{
  "name": "provectus",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "frontDependencies": "cd app/ && npm i",
    "backDependencies": "cd api/ && npm i",
    "installDependencies": "npm i && (npm-run-all --parallel frontDependencies backDependencies)",
    "front": "cd app/ && npm start",
    "back": "cd api/ && npm start",
    "start": "npm-run-all --parallel front back",
    "build": "cd app/ && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kalenyk/Provectus.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kalenyk/Provectus/issues"
  },
  "homepage": "https://github.com/kalenyk/Provectus#readme",
  "dependencies": {
    "npm-run-all": "^4.1.3"
  }
}
